<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageVersion>1.0.0</PackageVersion>
	<PackageId>IPTVM3UPlaylist</PackageId>
    <Authors>tylerrichey</Authors>
    <PackageProjectUrl>https://github.com/tylerrichey/iptvm3uplaylist</PackageProjectUrl>
    <Summary>A .NET Standard 2.0 library for parsing and creating IPTV-driven playlists and guides.</Summary>
    <Title>IPTVM3UPlaylist</Title>
    <Description>A .NET Standard 2.0 library for parsing and creating IPTV-driven playlists and guides.</Description>
    <PackOnBuild>true</PackOnBuild>
    <Owners>tylerrichey</Owners>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>
