# iptvm3uplaylist

./: Entry.cs  ExtensionMethods.cs  Guide.cs  IPTVM3UPlaylist.csproj  IPTVM3UPlaylist.sln  Playlist.cs  README.md
IPTVM3UPlaylist/: Entry.cs  Guide.cs  IPTVM3UPlaylist.csproj  MetricLog.cs  Playlist.cs
IPTVM3UPlaylist.Tests/: EntryParseTests.cs  GuideTests.cs  IPTVM3UPlaylist.Tests.csproj  PlaylistTests.cs
IPTVM3UPlaylist.Tests/Data/: guide.xml  test.m3u
